getwd()
cd script
tweet.table <- read.table("data/us_tweets.tsv",header=TRUE,delim="
\t")
tweet.table <- read.table("data/us_tweets.tsv",header=TRUE,delim="\t")
?read.table
tweet.table <- read.table("data/us_tweets.tsv",header=TRUE,sep="\t",row.names=FALSE)
?read.table
?scan
scan("scripts/us_tweets.tsv",what=9)
scan("data/us_tweets.tsv",what=9)
scan
scan("data/us_tweets.tsv")
tweet.table <- read.table("data/us_tweets.tsv",header=TRUE,sep="\t",row.names=FALSE)
read.table
tweet.table <- read.table("data/us_tweets.tsv",header=TRUE,sep="\t",row.names=NULL)
tweet.table <- read.table("data/us_tweets.tsv",header=TRUE,sep="\t")
?read.delim
tweet.table <- read.delim("data/us_tweets.tsv",header=TRUE,sep="\t")
head(tweet.table, 10)
tweet.table <- read.delim("data/us_tweets.tsv",header=TRUE,sep="\t")
history()
summary(tweet.table$place_full_name)
?re.split
?re::split
help.search("regular expressions")
?regex::split
help.search("split")
?strplit
?strsplit
history()
write(history(), "scripts/tweet_prep.R")
?history
savehistory("scripts/tweet_prep.Rhistory")
